NEXT_PUBLIC_ALCHEMY_ID="5a3c26bfb23a429b8e0937e1afded7f1"
NEXT_PUBLIC_APP_NAME="MammothBros"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="4eb381bbc93fbca3ed9f372e8c934c8a"
NEXT_PUBLIC_CHAIN_NAME="Forma"
NEXT_PUBLIC_CHAIN_MONIKER="forma-sketchpad"
NEXT_PUBLIC_CHAIN_RPC="https://rpc.sketchpad-1.forma.art"
NEXT_PUBLIC_CHAIN_ID=984123
NEXT_PUBLIC_CHAIN_EXPLORER_NAME="Forma Explorer"
NEXT_PUBLIC_CHAIN_EXPLORER_URL="https://explorer.sketchpad-1.forma.art/"
NEXT_PUBLIC_CHAIN_NETWORK="0xf043a"
NEXT_PUBLIC_TOKEN_ADDRESS="0xf14eee1d7ec4a417bfd99c08a4f7ffca73ca5dcc"
NEXT_PUBLIC_TOKEN_ID="0"
NEXT_PUBLIC_TOKEN_TYPE="ERC1155"
NEXT_PUBLIC_DROP_ADDRESS="0xd09504c5E298647eC408D9eaD83F7C5730E61C72"
NEXT_PUBLIC_MARKETPLACE_ADDRESS="0x98DF8F54ac374B5F9d814f09978E5287C27e3Ef6"
NEXT_PUBLIC_BRIDGE_URL="https://bridge.sketchpad-1.forma.art/"
NEXT_PUBLIC_INDEXER_API_URL="https://modularium-api.sketchpad-1.forma.art/"
NEXT_PUBLIC_RAILWAY_INDEXER_API_URL="https://mammoth-bros-contracts-production.up.railway.app/"
NEXT_PUBLIC_ZIP_SERVER_URL="mammoth-bros-server-production.up.railway.app"
# NEXT_PUBLIC_ZIP_SERVER_URL="localhost:3001"
# NEXT_PUBLIC_ZIP_SERVER_PORT=3000
NEXT_PUBLIC_PINATA_JWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjMTEyNDBiOC1jMGJlLTRjNzEtODk2NC01MDU4YTdkNjcyM2IiLCJlbWFpbCI6Imhlcm9odGhkQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJkZGUzZDJlYzc2OTE0ZTZmYjVlMyIsInNjb3BlZEtleVNlY3JldCI6ImE5MTRhNjhkMmU0ZDMyZmE4NWVlZTVkNzcxMWEwN2NmMTZiN2VjOTE0OWVmNGNmYTljMWQzNmJiNTRmZGY0NDMiLCJleHAiOjE3NjgyMzk0Mzh9.RIue5v13KVeKBtvSwSX8k1SwCP8jH5PW-k5gjtZtRAs"
NEXT_PUBLIC_GENERATIVE_ERC721_IMPLEMENTATION_ADDRESS = "0xd574bdE0bBad0Fec0267A748c29B415C0D5e5C3E"
NEXT_PUBLIC_SIMPLE_DROP_IMPLEMENTATION_ADDRESS = "0x510134E8B7c4712709b592B19114413c6b5bCe44"