NEXT_PUBLIC_ALCHEMY_ID="5a3c26bfb23a429b8e0937e1afded7f1"
NEXT_PUBLIC_APP_NAME="Ubiquity"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="4eb381bbc93fbca3ed9f372e8c934c8a"
NEXT_PUBLIC_CHAIN_NAME="Forma"
NEXT_PUBLIC_CHAIN_MONIKER="forma"
NEXT_PUBLIC_CHAIN_RPC="https://rpc.sketchpad-1.forma.art"
NEXT_PUBLIC_CHAIN_ID=984123
NEXT_PUBLIC_CHAIN_EXPLORER_NAME="Forma Explorer"
NEXT_PUBLIC_CHAIN_EXPLORER_URL="https://explorer.sketchpad-1.forma.art/"
NEXT_PUBLIC_CHAIN_NETWORK="0xf043a"
NEXT_PUBLIC_TOKEN_ADDRESS="0xf14eee1d7ec4a417bfd99c08a4f7ffca73ca5dcc"
NEXT_PUBLIC_TOKEN_ID="0"
NEXT_PUBLIC_TOKEN_TYPE="ERC1155"
NEXT_PUBLIC_DROP_ADDRESS="0xd09504c5E298647eC408D9eaD83F7C5730E61C72"
NEXT_PUBLIC_MARKETPLACE_ADDRESS="0x98DF8F54ac374B5F9d814f09978E5287C27e3Ef6"
NEXT_PUBLIC_BRIDGE_URL="https://bridge.sketchpad-1.forma.art/"
NEXT_PUBLIC_INDEXER_API_URL="https://modularium-api.sketchpad-1.forma.art/"
